<html>

<head>
    <title>Ziggy - Bowie Personas through lyric analysis</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="./javascript/slick/slick-theme.css" />

    <link rel="stylesheet" type="text/css" href="./javascript/slick/slick.css" />
    <link rel="stylesheet" href="./stylesheets/main.css">
</head>

<body class="ziggy">
    <div class="top">
        <div class="bar">
            <a href="../index.html">
                <div class="title">
                    <div class="name">Bowie Personas</div>
                    <div class="description">Cognitive Insight Through Lyrics</div>

                </div>
            </a>
        </div>
    </div>
    <div class='wrap'>
        <div id='carousel' class='carousel'></div>
    </div>
    <!--
   <div class="footer">
    <div class="footer-container">
        <div><img class="watson" src="static/images/watson-logo.png"></div>
        <div class="baseline">BUILT ON IBM BLUEMIX</div>
        <div><img class="bluemix" src="static/images/bluemix-logo.png"></div>
    </div>
</div>
-->

</body>
<script type="text/javascript" src="./javascript/slick/slick.min.js"></script>
<script src="./javascript/carousel.js "></script>
<script type="text/javascript ">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2417759-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>

</html>
<html>